# Vindur

./: .gitignore  README.md  data.txt  pom.xml
docs/: books.md  overall.md  tasks.md
example_data/: Bluetooth-гарнитуры.xml  DVD и Blu-ray плееры.xml  GPS-навигаторы.xml  MD и CD-проигрыватели.xml  TV-тюнеры.xml  USB Flash drive .xml  VoIP-оборудование.xml  Автокресла.xml  Акустические системы.xml  Аэрогрили.xml  Беговые дорожки.xml  Блендеры.xml  Блинницы.xml  Блоки питания.xml  Ванны.xml  Веб-камеры.xml  Велосипеды для малышей.xml  Велосипеды.xml  Велотренажеры.xml  Вентиляторы.xml  Видеокамеры.xml  Видеокарты.xml  Водонагреватели.xml  Встраиваемые духовые шкафы.xml  Встраиваемые рабочие поверхности.xml  Вытяжки.xml  Газонокосилки.xml  Горные лыжи.xml  Диктофоны.xml  Домашние кинотеатры.xml  Дрели и шуруповерты.xml  Душевые кабины.xml  Жесткие диски.xml  Звуковые карты.xml  Игровые приставки.xml  Источники бесперебойного питания.xml  Карты памяти.xml  Клавиатуры, мыши, комплекты.xml  Колесные диски.xml  Коляски.xml  (+91 more)
src/main/java/ru/csc/example/: Main.java  RandomDataGenerator.java
src/main/java/ru/csc/njord/: Bulk.java  Engine.java  EngineConfig.java  IIndex.java  IndexEnums.java  IndexHelper.java  IndexNumerics.java  IndexStrings.java  Request.java  SearchRule.java  SearchService.java  StorageType.java
src/main/java/ru/csc/njord/entity/: Entity.java  EntityDao.java  EntityService.java  Value.java
src/main/java/ru/csc/njord/physics/: BDateTimeConverter.java  DimensionConverter.java  PriceConverter.java
src/main/java/ru/csc/vindur/: ColumnHelper.java  ColumnNumerics.java  Document.java  Engine.java  EngineConfig.java  IColumn.java  IIndex.java  IndexDefinition.java  IndexEnums.java  IndexHelper.java  IndexNumerics.java  IndexStrings.java  Query.java  Request.java  RequestPlan.java  SearchService.java  Value.java  ValueType.java
src/main/java/ru/csc/vindur/bitset/: BitArray.java  BitSet.java  BitSetBase.java  BitSetUtils.java  ChunkBitArray.java  ChunkBitSet.java  EWAHBitArray.java  EWAHBitSet.java  JavaBitArray.java  JavaBitSet.java  ROBitArray.java  ROBitSet.java
src/main/java/ru/csc/vindur/bitset/bitsetFabric/: BitSetFabric.java  BitSetFabricBase.java  EWAHBitSetFabric.java  JavaBitSetFabric.java
src/main/java/ru/csc/vindur/column/: Column.java  ColumnEnums.java  ColumnHelper.java  ColumnNumerics.java  ColumnStrings.java  IColumn.java  Storage.java  StorageEnums.java  StorageHelper.java  StorageIntegers.java  StorageStrings.java
src/main/java/ru/csc/vindur/column/utils/: BTree.java
src/main/java/ru/csc/vindur/document/: Document.java  StorageType.java  Value.java  ValueType.java
src/main/java/ru/csc/vindur/entity/: Entity.java  EntityDao.java  EntityService.java  Value.java
src/main/java/ru/csc/vindur/example/: MobilePhoneTest.java  MobilePhoneTestBuilder.java  MobilePhonesExample.java
src/main/java/ru/csc/vindur/example/sample_db/: Cleaner.java  MarketExample.java  XMLDataFileParser.java
src/main/java/ru/csc/vindur/executor/: DumbExecutor.java  Executor.java  Plan.java  SimplePlan.java  SmartExecutor.java  Step.java  TinyExecutor.java  TunableExecutor.java  TunnableExecutor.java
src/main/java/ru/csc/vindur/executor/tuner/: Tuner.java
src/main/java/ru/csc/vindur/optimizer/: DumbOptimizer.java  FilterStep.java  Optimizer.java  PatternStep.java  Plan.java  SimplePlan.java  SmartOptimizer.java  Step.java  TinyOptimizer.java
src/main/java/ru/csc/vindur/physics/: BDateTimeConverter.java  DimensionConverter.java  INumericsConverter.java  PriceConverter.java
src/main/java/ru/csc/vindur/service/: Controller.java  DocumentModel.java  EngineFactoryBean.java  InsertionRequest.java  Request.java  RequestItem.java  Response.java  ResponseDocument.java  Service.java
src/main/java/ru/csc/vindur/service/model/: DocumentModel.java  InsertionRequest.java  MessageResponce.java  Request.java  RequestItem.java
src/main/java/ru/csc/vindur/storage/: ExactStorage.java  HierarchyStorage.java  RangeRequest.java  RangeStorage.java  Storage.java  StorageBase.java  StorageBucketIntegers.java  StorageEnums.java  StorageExact.java  StorageHelper.java  StorageHierarchy.java  StorageIntegers.java  StorageLucene.java  StorageRange.java  StorageRangeBase.java  StorageStrings.java  StorageType.java
src/main/java/ru/csc/vindur/storage/utils/: BTree.java
src/main/java/ru/csc/vindur/test/: AspectDescriptor.java  AttributeDescriptor.java  DocumentGeneratorBase.java  EntitiesDescriptor.java  EntityGenerator.java  EntityGeneratorBase.java  GeneratorBase.java  IntStoragesComparsion.java  LuceneComparsion.java  MockedEntityGenerator.java  MockedRequestGenerator.java  MultiThreadTestExecutor.java  RandomUtils.java  RequestGeneratorBase.java  SimpleTest.java  SimpleTestBuilder.java  StringAspectDescriptor.java  TestBuilder.java  TestExecutor.java  TransactionTest.java  TunableTestBuilder.java  TuningTest.java  VindurEngineTest.java
src/main/java/ru/csc/vindur/test/comparison/: ExecutorComparison.java  IntStoragesComparsion.java  LuceneComparsion.java  StorageArray.java  StorageIntLegacy.java
src/main/java/ru/csc/vindur/test/testHelper/: TestHelper.java
src/main/java/ru/csc/vindur/test/testHelpers/: MultyAttributesTest.java  OneAttributeTest.java  TestHelper.java
src/main/java/ru/csc/vindur/test/testHelpers/mobilephone/: MobilePhoneTest.java  MobilePhoneTestBuilder.java  MobilePhoneTestRunner.java  (+1 more)
src/main/java/ru/csc/vindur/test/utils/: AttributeGenerator.java  RandomUtils.java
src/main/java/ru/csc/vindur/test2/: MultiThreadTestExecutor.java  SimpleTest.java  SimpleTestBuilder.java  TestBuilder.java  TestExecutor.java
src/main/java/ru/csc/vindur/transactions/: Operation.java  Transaction.java
src/main/resources/: engineConfiguration.xml  spring-services.xml
src/test/java/ru/csc/vindur/: EngineTest.java
src/test/java/ru/csc/vindur/bitset/: ChunkBitSetTest.java
src/test/java/ru/csc/vindur/service/: ServiceTest.java
src/test/java/ru/csc/vindur/storage/: IntegerRangeStoragesTest.java  StorageHierarchyTest.java  StorageLuceneTest.java  StorageStringsTest.java
(+3 files in other folders)
